{
	"name": "Brainwave Player — Binaural & Isochronic",
	"short_name": "Brainwave",
	"description": "Real-time binaural & isochronic brainwave tone generator. Everything is synthesized live in the browser — no audio files, no server, no tracking.",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#0b1020",
	"theme_color": "#0b1020",
	"categories": ["health", "lifestyle", "music"],
	"icons": [
		{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
		{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
	]
}
